OBJECT TYPE:  2D

OBJECT STRUCTURE
****************

FROM BOTTOM:
LAYER LENGTH:  0.01
FROM FRONT:
THICKNESS:  0.0109
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL09  1

FROM FRONT:
THICKNESS:  0.001
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL  1


LAYER LENGTH:  0.03
FROM FRONT:
THICKNESS:  0.0059
TEMPERATURE:  291
MASS FRACTIONS:
PMMA  1

THICKNESS:  0.005
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL09  1

THICKNESS:  0.001
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL  1

LAYER LENGTH:  0.145
FROM FRONT:
THICKNESS:  0.0059
TEMPERATURE:  291
MASS FRACTIONS:
PMMA_black  1

THICKNESS:  0.005
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL09  1

THICKNESS:  0.001
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL  1

LAYER LENGTH:  0.01
FROM FRONT:
THICKNESS:  0.0109
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL09  1

FROM FRONT:
THICKNESS:  0.001
TEMPERATURE:  291
MASS FRACTIONS:
KAOWOOL  1

OBJECT BOUNDARIES
*****************

FRONT BOUNDARY

MASS TRANSPORT:  YES
PMMA_g  LIN  0.05  0

EXTERNAL HEAT FLUX 1:  YES
START & END TIMES:  0  129
RAMP:	HOLD
MODE:  CONV
CONVECTION COEFF:  20.26
POSITION DEPEND1:  1974     0      0.01
POSITION DEPEND2:  2467  -49300    0.02
POSITION DEPEND3:  1481     0      0.035


EXTERNAL HEAT FLUX 2:  YES
START & END TIMES:  129  279
RAMP:  UP
MODE:  RAD
POSITION DEPEND1:  0      0      0.01
POSITION DEPEND2:  -3000  0      0.06
POSITION DEPEND3:  0      0      0.5


EXTERNAL HEAT FLUX 3:  YES
START & END TIMES:  279   600
RAMP:  HOLD
MODE:  RAD
POSITION DEPEND1:  0      0      0.01
POSITION DEPEND2:  -3000  0      0.06
POSITION DEPEND3:  0      0      0.5



FLAME:  YES
IGNITION MASS FLUXES:
PMMA_g  1e-4
FLAME LENGTH:  -0.2104  0.2168  0.1948
HEAT FLUX MODE:  CONV
CONVECTION COEFF:  18.77
HEAT FLUX INSIDE:  2131  0.05  1811
HEAT FLUX BELOW:  1e2
HEAT FLUX ABOVE:  1.65  0.5  0.033

BACKGROUND TEMP:  291
RADIAT ABSORPT MODE:  RAND


BACK BOUNDARY

MASS TRANSPORT:  NO

EXTERNAL HEAT FLUX 1:  NO

EXTERNAL HEAT FLUX 2:  NO

EXTERNAL HEAT FLUX 3:  NO

FLAME: NO

BACKGROUND TEMP:  291
RADIAT ABSORPT MODE:  RAND


INTEGRATION PARAMETERS
**********************

LAYER SIZE:  0.0025
ELEMENT SIZE:  5e-5
TIME STEP:  0.01
DURATION:  600

OUTPUT FREQUENCY:
LAYERS:  1
ELEMENTS:  20
TIME STEPS:  100