OBJECT TYPE:  2D

OBJECT STRUCTURE
****************

FROM BOTTOM:
LAYER LENGTH:  0.03
FROM FRONT:
THICKNESS:  0.0059
TEMPERATURE:  300
MASS FRACTIONS:
PMMA  1


THICKNESS:  0.006
TEMPERATURE:  300
MASS FRACTIONS:
KAOWOOL  1

LAYER LENGTH:  0.01
FROM FRONT:
THICKNESS:  0.0059
TEMPERATURE:  300
MASS FRACTIONS:
PMMA_black  1


THICKNESS:  0.006
TEMPERATURE:  300
MASS FRACTIONS:
KAOWOOL  1


OBJECT BOUNDARIES
*****************

FRONT BOUNDARY

MASS TRANSPORT:  YES
PMMA_g  LIN  0.05  0

EXTERNAL HEAT FLUX 1:  YES
START & END TIMES:  0  160
RAMP:	HOLD
MODE:  CONV
CONVECTION COEFF:  23.75
POSITION DEPEND1:  1974     -87750      0.008
POSITION DEPEND2:  1413     -17667      0.02
POSITION DEPEND3:  5068     -200400     0.0253


EXTERNAL HEAT FLUX 2:  YES
START & END TIMES:  160  310
RAMP:  UP
MODE:  RAD
POSITION DEPEND1:  -3000  0      0.05
POSITION DEPEND2:  0      0      0.10
POSITION DEPEND3:  0      0      0.5


EXTERNAL HEAT FLUX 3:  YES
START & END TIMES:  310  480
RAMP:  HOLD
MODE:  RAD
POSITION DEPEND1:  -3000  0      0.05
POSITION DEPEND2:  0      0      0.10
POSITION DEPEND3:  0      0      0.5


FLAME:  YES
IGNITION MASS FLUXES:
PMMA_g  1e-4
FLAME LENGTH:  -0.2104  0.2168  0.1948
HEAT FLUX MODE:  CONV
CONVECTION COEFF:  18.77
HEAT FLUX INSIDE:  2131  0.05  1811
HEAT FLUX BELOW:  1e2
HEAT FLUX ABOVE:  1.65  0.5  0.033

BACKGROUND TEMP:  291
RADIAT ABSORPT MODE:  RAND


BACK BOUNDARY

MASS TRANSPORT:  NO

EXTERNAL HEAT FLUX 1:  NO

EXTERNAL HEAT FLUX 2:  NO

EXTERNAL HEAT FLUX 3:  NO

FLAME: NO

BACKGROUND TEMP:  291
RADIAT ABSORPT MODE:  RAND


INTEGRATION PARAMETERS
**********************

LAYER SIZE:  0.0025
ELEMENT SIZE:  5e-5
TIME STEP:  0.01
DURATION:  480

OUTPUT FREQUENCY:
LAYERS:  1
ELEMENTS:  20
TIME STEPS:  100