OBJECT TYPE:  1D

OBJECT STRUCTURE
****************

THICKNESS:  0.0260
TEMPERATURE:  298
MASS FRACTIONS:
PMMA  1

THICKNESS:  0.013
TEMPERATURE:  298
MASS FRACTIONS:
KAOWOOL  1

OBJECT BOUNDARIES
*****************

TOP BOUNDARY

MASS TRANSPORT:  YES
PMMA_G  LIN  0.05  0

OUTSIDE TEMP TIME PROG:  298  0
CONVECTION COEFF:  8.2

EXTERNAL RADIATION:  YES
TIME PROG1:  6.95e4  0  1e5
TIME PROG2:  0  0  0
REPEAT:  NO
ABSORPTION MODE:  RAND

FLAME:  YES
IGNITION MASS FLUXES:
PMMA_G  4.1e-4
OUTSIDE TEMP:  298
CONVECTION COEFF:  0
RADIATION:  1.20e4

BOTTOM BOUNDARY

MASS TRANSPORT:  NO

OUTSIDE TEMP TIME PROG:  298  0
CONVECTION COEFF:  0

EXTERNAL RADIATION:  NO

FLAME:  NO

INTEGRATION PARAMETERS
**********************

ELEMENT SIZE:  5e-5
TIME STEP:     0.01
DURATION:      1080

OUTPUT FREQUENCY:
ELEMENTS:    10
TIME STEPS:  100