OBJECT TYPE:  2D

OBJECT STRUCTURE
****************

FROM BOTTOM:
LAYER LENGTH:  0.800

FROM FRONT:
THICKNESS:  [USER INPUT "Sample Thickness"]
TEMPERATURE:  293.15
MASS FRACTIONS:
[USER INPUT "MATERIAL"]  1


THICKNESS:  0.025
TEMPERATURE:  293.15
MASS FRACTIONS:
KAOWOOL  1



OBJECT BOUNDARIES
*****************

FRONT BOUNDARY

MASS TRANSPORT:  YES
[Program determined gases based on USER INPUT "Sample Thickness"]  LIN  0.05  0

EXTERNAL HEAT FLUX 1:  YES
START & END TIMES:  0  [USER INPUT "DURATION"]
RAMP:	HOLD
MODE:  RAD
POSITION DEPEND1:  49500     10000   0.05
POSITION DEPEND2:  52660    -43200   0.175
POSITION DEPEND3:  63912.5  -107500  0.275

EXTERNAL HEAT FLUX 2:  YES
START & END TIMES:  0  [USER INPUT "DURATION"]
RAMP:  HOLD
MODE:  RAD
POSITION DEPEND1:  0      0        0.275
POSITION DEPEND2:  72667  -139333  0.4
POSITION DEPEND3:  58200  -98000   0.5


EXTERNAL HEAT FLUX 3:  YES
START & END TIMES:  0  [USER INPUT "DURATION"]
RAMP:  HOLD
MODE:  RAD
POSITION DEPEND1:  0      0        0.5
POSITION DEPEND2:  29533  -40667   0.7262
POSITION DEPEND3:  0      0        0.0


FLAME:  YES
START TIME:  0
IGNITION MASS FLUXES:
[Program-determined gases based on USER INPUT "Sample Thickness"]  1e-4
[??? EDIT FLAME LENGTH EXPRESSION (not user, just me later)]
FLAME LENGTH:  -0.06905 0.02755  0.4592
HEAT FLUX MODE:  CONV
CONVECTION COEFF:  18.4
HEAT FLUX INSIDE:  2220  0.05  1834
HEAT FLUX BELOW:  1e2
HEAT FLUX ABOVE:  1.794   0.0375

BACKGROUND TEMP:   [???]
RADIAT ABSORPT MODE:  RAND
CONVECTION COEFF:  [???]

BACK BOUNDARY

MASS TRANSPORT:  NO

EXTERNAL HEAT FLUX 1:  NO

EXTERNAL HEAT FLUX 2:  NO

EXTERNAL HEAT FLUX 3:  NO

FLAME: NO

BACKGROUND TEMP:  300
RADIAT ABSORPT MODE:  RAND
CONVECTION COEFF:  10

INTEGRATION PARAMETERS
**********************

LAYER SIZE:    [USER INPUT; provide a default of 0.001]
ELEMENT SIZE:  [USER INPUT; provide a default of 5e-5]
TIME STEP:     [USER INPUT; provide a default of 0.01]
DURATION:      [USER INPUT; provide a default of 1200 s]

OUTPUT FREQUENCY:
LAYERS:      [USER INPUT; provide a default of 10]
ELEMENTS:    [USER INPUT; provide a default of 20]
TIME STEPS:  [USER INPUT; provide a default of 100]