OBJECT TYPE:  2D

OBJECT STRUCTURE
****************

FROM BOTTOM:
LAYER LENGTH:  0.10
FROM FRONT:
THICKNESS:  0.006
TEMPERATURE:  300
MASS FRACTIONS:
PMMA  1


THICKNESS:  0.006
TEMPERATURE:  300
MASS FRACTIONS:
KAOWOOL  1


OBJECT BOUNDARIES
*****************

FRONT BOUNDARY

MASS TRANSPORT:  YES
PMMA_g  LIN  0.05  0

EXTERNAL HEAT FLUX 1:  YES
START & END TIMES:  0  2
RAMP:	HOLD
MODE:  CONV
CONVECTION COEFF:  20 
POSITION DEPEND1:  1000  20000   0.05
POSITION DEPEND2:  2000   0      0.10
POSITION DEPEND3:  0      0      0.5

EXTERNAL HEAT FLUX 2:  YES
START & END TIMES:  4  6
RAMP:  HOLD
MODE:  CONV
CONVECTION COEFF:  20
POSITION DEPEND1:  2000  -20000  0.05
POSITION DEPEND2:  1000   0      0.10
POSITION DEPEND3:  0      0      0.5


EXTERNAL HEAT FLUX 3:  YES
START & END TIMES:  8  10  
RAMP:	HOLD
MODE:  CONV
CONVECTION COEFF:  20
POSITION DEPEND1:  1000  20000   0.05
POSITION DEPEND2:  2000   0      0.10
POSITION DEPEND3:  0      0      0.5



FLAME:  NO
IGNITION MASS FLUXES:
PMMA_g  1e-4
FLAME LENGTH:  -0.1094  0.11288  0.3797
HEAT FLUX MODE:  CONV
CONVECTION COEFF:  18.4
HEAT FLUX INSIDE:  2220  0.05  1834
HEAT FLUX BELOW:  1e2
HEAT FLUX ABOVE:  1.9334  0.50  0.033

BACKGROUND TEMP:  300
RADIAT ABSORPT MODE:  MAX
CONVECTION COEFF:  1000

BACK BOUNDARY

MASS TRANSPORT:  NO

EXTERNAL HEAT FLUX 1:  NO

EXTERNAL HEAT FLUX 2:  NO

EXTERNAL HEAT FLUX 3:  NO

FLAME: NO

BACKGROUND TEMP:  300
RADIAT ABSORPT MODE:  RAND
CONVECTION COEFF:  10

INTEGRATION PARAMETERS
**********************

LAYER SIZE:  0.01
ELEMENT SIZE:  5e-5
TIME STEP:  0.01
DURATION:  10

OUTPUT FREQUENCY:
LAYERS:  1
ELEMENTS:  20
TIME STEPS:  100