OBJECT TYPE:  1D

OBJECT STRUCTURE
****************
FROM TOP
THICKNESS:  0.005
TEMPERATURE:  298
MASS FRACTIONS:
IDEAL  1

THICKNESS:  0.00025
TEMPERATURE:  298
MASS FRACTIONS:
KAOWOOL  1

OBJECT BOUNDARIES
*****************

TOP BOUNDARY

MASS TRANSPORT:  YES
IDEALG  LIN  0.05  0

OUTSIDE TEMP TIME PROG:  298  0
CONVECTION COEFF:  0

EXTERNAL RADIATION:  YES
TIME PROG1:  5e4  0  1e5
TIME PROG2:  0  0  0
REPEAT:  NO
ABSORPTION MODE:  RAND

FLAME:  NO
IGNITION MASS FLUXES:
IDEALG  4.1e-4
OUTSIDE TEMP:  298
CONVECTION COEFF:  0
RADIATION:  1.20e4

BOTTOM BOUNDARY

MASS TRANSPORT:  NO

OUTSIDE TEMP TIME PROG:  298  0
CONVECTION COEFF:  0

EXTERNAL RADIATION:  NO

FLAME:  NO

INTEGRATION PARAMETERS
**********************

ELEMENT SIZE:  5e-5
TIME STEP:     0.01
DURATION:      1080

OUTPUT FREQUENCY:
ELEMENTS:    10
TIME STEPS:  100